server {
    listen 9000 9005;
    server_name localhost;
    root www;
    index index.html;
    client_max_body_size 1024;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;

    location / {
        methods GET;
        directory_listing on;
    }

    location /Uploads {
        root www/Uploads;
        methods GET POST DELETE;
        upload_path www/Uploads;
        directory_listing on;
        client_max_body_size 2048;
    }

    location /files {
        methods GET;
        root www/files;
        directory_listing on;
    }

    location /cgi-bin {
        methods GET POST;
        root www/cgi-bin;
        cgi_path .php=/usr/bin/php-cgi;
        cgi_path .py=/usr/bin/python3;
        directory_listing on;
    }
}

server {
    listen 9000 9001 9002 9003;
    server_name example.com;
    root www2;
    index index.html;
    client_max_body_size 1024;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;

    location / {
        methods GET;
        directory_listing on;
    }

    location /Uploads {
        root www2/Uploads;
        methods GET POST DELETE;
        upload_path www2/Uploads;
        directory_listing on;
        client_max_body_size 2048;
    }

    location /files {
        methods GET;
        root www2/files;
        directory_listing on;
    }

    location /cgi-bin {
        methods GET POST;
        root www2/cgi-bin;
        cgi_path .php=/usr/bin/php-cgi;
        cgi_path .py=/usr/bin/python3;
        directory_listing on;
    }
}