user www-data;
worker_processes auto;

events{}

http {
	server 
	{
		listen 443 ssl;
		server_name sternero.42.fr;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		access_log /dev/stdout;
		error_log /dev/stdout info;

		root /var/www/html;
		index index.php index.html index.nginx-debian.html;
		
		# Main WordPress site
		location / 
		{
			try_files $uri $uri/ =404;
		}
		
		# PHP configuration for WordPress
		location ~ \.php$ 
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
		}
		
		# Adminer - Database management
		location /adminer/ {
			proxy_pass http://adminer:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		# Static website
		location /portfolio/ {
			proxy_pass http://website:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
