[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Make environment variables available to PHP
clear_env = no
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[MARIADB_ROOT_PASSWORD] = $MARIADB_ROOT_PASSWORD
env[MARIADB_DATABASE] = $MARIADB_DATABASE
env[MARIADB_USER] = $MARIADB_USER
env[MARIADB_PASSWORD] = $MARIADB_PASSWORD
env[ADMINER_DEFAULT_SERVER] = $ADMINER_DEFAULT_SERVER
