[global]
;
daemonize = no

[www]
; #used to execute PHP scripts.
user = www-data
group = www-data

;
listen = 9000
listen.owner = www-data
listen.group = www-data

; #process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; #converse environment variable 
clear_env = no

; #configure php-specific limits and paths
php_admin_value[open_basedir] = /var/www/html:/tmp
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[session.save_path] = /tmp
php_admin_value[soap.wsdl_cache_dir] = /tmp
php_admin_value[opcache.file_cache] = /tmp

;
php_admin_value[memory_limit] = 256M

;
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M

;
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
