Assignment name  : ft_itoa
Expected files   : ft_itoa.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write a function that takes an int and converts it to a null-terminated string.
The function returns the result in a char array that you must allocate.

Your function must be declared as follows:

char	*ft_itoa(int nbr);


Nombre de la tarea: ft_itoa
Archivos esperados: ft_itoa.c
Funciones permitidas: malloc
--------------------------------------------------------------------------------

Escriba una función que tome un int y lo convierta en una cadena terminada en nulo.
La función devuelve el resultado en una matriz de caracteres que debes asignar.

Su función debe declararse de la siguiente manera:

char *ft_itoa(int nbr);