Assignment name  : ft_atoi_base
Expected files   : ft_atoi_base.c
Allowed functions: None
--------------------------------------------------------------------------------

Write a function that converts the string argument str (base N <= 16)
to an integer (base 10) and returns it.

The characters recognized in the input are: 0123456789abcdef
Those are, of course, to be trimmed according to the requested base. For
example, base 4 recognizes "0123" and base 16 recognizes "0123456789abcdef".

Uppercase letters must also be recognized: "12fdb3" is the same as "12FDB3".

Minus signs ('-') are interpreted only if they are the first character of the
string.

Your function must be declared as follows:

int	ft_atoi_base(const char *str, int str_base);

--------------------------------------------------------------------------------

Escriba una función que convierta el argumento de cadena str (base N <= 16)
a un número entero (base 10) y lo devuelva.

Los caracteres reconocidos en la entrada son: 0123456789abcdef
Por supuesto, estos deben recortarse según la base solicitada.
Por ejemplo, la base 4 reconoce "0123" y la base 16 reconoce "0123456789abcdef".

También se deben reconocer las letras mayúsculas: "12fdb3" es lo mismo que "12FDB3".

Los signos menos ('-') se interpretan sólo si son el primer carácter del
cadena.

Su función debe declararse de la siguiente manera:

int	ft_atoi_base(const char *str, int str_base);