Assignment name  : ft_rrange
Expected files   : ft_rrange.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write the following function:

int     *ft_rrange(int start, int end);

It must allocate (with malloc()) an array of integers, fill it with consecutive
values that begin at end and end at start (Including start and end !), then
return a pointer to the first value of the array.

Examples:

- With (1, 3) you will return an array containing 3, 2 and 1
- With (-1, 2) you will return an array containing 2, 1, 0 and -1.
- With (0, 0) you will return an array containing 0.
- With (0, -3) you will return an array containing -3, -2, -1 and 0.


Nombre de la tarea: ft_rrange
Archivos esperados: ft_rrange.c
Funciones permitidas: malloc
--------------------------------------------------------------------------------

Escribe la siguiente función:

int *ft_rrange(int inicio, int fin);

Debe asignar (con malloc()) una matriz de números enteros, llenarla con números 
consecutivos, valores que comienzan al final y terminan al inicio (¡incluidos 
el inicio y el final!), luego devuelve un puntero al primer valor de la matriz.

Ejemplos:

- Con (1, 3) devolverás una matriz que contiene 3, 2 y 1
- Con (-1, 2) devolverás un array que contiene 2, 1, 0 y -1.
- Con (0, 0) devolverás una matriz que contiene 0.
- Con (0, -3) devolverás una matriz que contiene -3, -2, -1 y 0.
