Assignment name  : paramsum
Expected files   : paramsum.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that displays the number of arguments passed to it, followed by
a newline.

If there are no arguments, just display a 0 followed by a newline.

Example:

$>./paramsum 1 2 3 5 7 24
6
$>./paramsum 6 12 24 | cat -e
3$
$>./paramsum | cat -e
0$
$>

Nombre de la tarea: paramsum
Archivos esperados: paramsum.c
Funciones permitidas: write
-------------------------------------------------- ------------------------------

Escriba un programa que muestre el número de argumentos que se le pasan, seguido 
de una nueva línea.

Si no hay argumentos, simplemente muestre un 0 seguido de una nueva línea.

Ejemplo:

$>./paramsum 1 2 3 5 7 24
6
$>./paramsum 6 12 24 | gato -e
3$
$>./paramsum | gato -e
0$
$>