Assignment name  : pgcd
Expected files   : pgcd.c
Allowed functions: printf, atoi, malloc, free
--------------------------------------------------------------------------------

Write a program that takes two strings representing two strictly positive
integers that fit in an int.

Display their highest common denominator followed by a newline (It's always a
strictly positive integer).

If the number of parameters is not 2, display a newline.

Examples:

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e
1$
$> ./pgcd | cat -e
$

Nombre de la tarea: pgcd
Archivos esperados: pgcd.c
Funciones permitidas: printf, atoi, malloc, free
-------------------------------------------------- ------------------------------

Escriba un programa que tome dos cadenas que representen dos numeros positivos,
números enteros que caben en un int.

Muestra su máximo común denominador seguido de una nueva línea (siempre es un
entero positivo).

Si el número de parámetros no es 2, muestre una nueva línea.

Ejemplos:

$> ./pgcd 42 10 | gato -e
2$
$> ./pgcd 42 12 | gato -e
6$
$> ./pgcd 14 77 | gato -e
7$
$> ./pgcd 17 3 | gato -e
1$
$> ./pgcd | gato -e
$