Assignment name  : print_hex
Expected files   : print_hex.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a positive (or zero) number expressed in base 10,
and displays it in base 16 (lowercase letters) followed by a newline.

If the number of parameters is not 1, the program displays a newline.

Examples:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$

Nombre de la tarea: print_hex
Archivos esperados: print_hex.c
Funciones permitidas: escribir
-------------------------------------------------- ------------------------------

Escribe un programa que tome un número positivo (o cero) expresado en base 10,
y lo muestra en base 16 (letras minúsculas) seguido de una nueva línea.

Si el número de parámetros no es 1, el programa muestra una nueva línea.

Ejemplos:

$> ./print_hex "10" | gato -e
un $
$> ./print_hex "255" | gato -e
ff$
$> ./print_hex "5156454" | gato -e
4eae66$
$> ./print_hex | gato -e
$