events{}

http {
	server 
	{
		listen 443 ssl;
		server_name sternero.42.fr;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		access_log /dev/stdout;
		error_log /dev/stdout info;

		root /var/www/html;
		index index.php index.html index.nginx-debian.html;
		location / 
		{
			try_files $uri $uri/ =404;
		}
		#php configuration 	
		location ~ \.php$ 
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
		}
	}
}
